VERSION 02-11-2021 15:37:38
FIG #D:\Program Files\microwind\example.MSK
BB(181,123,208,169)
SIMU #20.00
REC(184,123,24,22,NW)
REC(197,129,5,10,DP)
REC(190,129,5,10,DP)
REC(197,155,5,10,DN)
REC(190,155,5,10,DN)
REC(191,130,2,2,CO)
REC(199,162,2,2,CO)
REC(191,156,2,2,CO)
REC(191,162,2,2,CO)
REC(199,156,2,2,CO)
REC(199,136,2,2,CO)
REC(191,136,2,2,CO)
REC(199,130,2,2,CO)
REC(195,151,2,17,PO)
REC(195,149,12,2,PO)
REC(195,126,2,23,PO)
REC(198,125,4,14,ME)
REC(190,152,4,13,ME)
REC(198,155,4,14,ME)
REC(190,129,4,19,ME)
REC(181,148,13,4,ME)
REC(195,129,2,10,DP)
REC(195,155,2,10,DN)
TITLE 205 150  #clock2
$c 1000 0 0.9750 1.1000 2.0750 2.2000 
TITLE 200 126  #Vdd
$1 1000 0 
TITLE 207 140  #Vdd
$1 1000 0 
TITLE 182 150  #s2
$v 1000 0 
TITLE 200 169  #Vss
$0 1000 0 
FFIG D:\Program Files\microwind\example.MSK
